API_BASE_URL="https://ecoone-api-beta.sandbox-at-ecotek.com"
ECONNECT_URL="https://econnect-beta.sandbox-at-ecotek.com"
ECOONE_CLIENT_ID="EicGnwE-lRhqAu5JP6dbOFNLQ32wS9ZmdMEPpdFIc08"
IOS_APPLICATION_ID="ecoone.beta"
ANDROID_APPLICATION_ID="com.ecoone.beta"
ECOID_URL="https://sandbox.ecoid.ecotekcorp.com:9092/api"
